DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=senha
DB_NAME=projeto_entra21
SERVER_PORT=3000

SPOTIFY_CLIENT_ID=seu_client_id_aqui
SPOTIFY_CLIENT_SECRET=seu_client_secret_aqui
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback

FRONTEND_URL=http://localhost:5173
SESSION_SECRET=chave_secreta_para_sessao